<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mercer</title>
  <link
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
   rel="stylesheet"
   integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
   crossorigin="anonymous"
  />
  <link rel="stylesheet" href="style.css" />
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="logo">
     <img src="assets/arm-aws-cadence-logo-lockup.svg" alt="" />
    </div>
   </div>
  </header>
  <section class="hero">
   <div class="container-fluid">
    <div class="row">
     <div class="col-12 col-md-7 text">
      <h1>
       Break through the Complexity of Chip Verification with EDA in the Cloud
      </h1>
      <p class="hideMob">
       Tap into the combined power of AWS, Cadence, and Arm to accelerate your
       chip design projects. We’ve partnered to offer you the opportunity to
       reduce costs, streamline design processes and expedite design creation
       and validation. Opt-in to learn more about the offer
      </p>
      <p class="hideWeb">
       AWS Graviton, Cadence and Arm have teamed with a joint offer to help you
       turbo-charge your chip design.
      </p>
     </div>

     <div class="col-12 col-md-5">
      <div class="learnMore-form">
       <h2>Opt-in to learn more about the offer</h2>
       <form>
        <div class="field">
         <label for="exampleInputEmail1" class="form-label"
          >First name<span>*</span>
         </label>
         <input
          type="email"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
         />
        </div>
        <div class="field">
         <label for="exampleInputPassword1" class="form-label"
          >Last Name<span>*</span>
         </label>
         <input
          type="password"
          class="form-control"
          id="exampleInputPassword1"
         />
        </div>
        <div class="field">
         <label for="exampleInputPassword1" class="form-label"
          >Email <span>*</span>
         </label>
         <input
          type="password"
          class="form-control"
          id="exampleInputPassword1"
         />
        </div>
        <div class="field">
         <label for="exampleInputPassword1" class="form-label"
          >Company<span>*</span>
         </label>
         <input
          type="password"
          class="form-control"
          id="exampleInputPassword1"
         />
        </div>

        <button type="submit" class="btn">Sign-up</button>
       </form>
      </div>
     </div>
     <div class="col-12 col-md-6">
      <div class="margin-top">
       <p>
        This site is administered by Mercer-MacKay Solutions Inc. acting on
        behalf of Amazon Web Services, Inc., Cadence Design Systems, Inc., and
        Arm Holdings plc with the specific intent of conveying this promotional
        offer to you. By choosing to opt in, you are authorizing the sharing of
        your contact details with Amazon Web Services, Inc., Cadence Design
        Systems, Inc., and Arm Holdings plc exclusively for the purpose of this
        unique offer. Rest assured, your contact details will not be used for
        any other purposes, nor will they be sold, rented, or shared. You retain
        the right to unsubscribe or opt out at any time.
       </p>
       <p>
        Privacy Policy | Amazon Web Services, Inc. | Cadence Design Systems Inc.
        | Arm Holdings plc
       </p>
      </div>
     </div>
    </div>
   </div>
  </section>
  <footer>
   <div class="container-fluid">© Copyright 2024 | [Footer]</div>
  </footer>
  <script
   src="https://code.jquery.com/jquery-3.7.1.min.js"
   integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
   crossorigin="anonymous"
  ></script>
  <script src="script.js"></script>
 </body>
</html>
